spring.datasource.url=jdbc:mysql://localhost:3306/tdd?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=local

server.port=1437

mybatis.typeAliasesPackage=com.bunnyxt.tdd.model
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml

server.servlet.session.timeout=604800

server.compression.enabled=true
server.compression.mime-types=application/json

tdd.mail.username=username
tdd.mail.password=password
tdd.recaptcha.secret=recaptcha-secret
tdd.acs.accessKeyId=acs-access-key-id
tdd.acs.accessKeySecret=acs-access-key-secret
tdd.acs.regionId=cn-hangzhou
tdd.auth.salt=auth-salt
tdd.mail.smtp.host=smtp.example.com
tdd.acs.smsRegCode=SMS_XXXXXXXXX
tdd.acs.smsBindCode=SMS_XXXXXXXXX
